{
  "id": "./",
  "name": "말씀읽고 쓰기 도전 100일",
  "short_name": "말씀100일",
  "description": "양정중앙교회 청소년부 주의울림 - 잠언 말씀읽고 쓰기 도전 100일",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#fff7e8",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
